# tieba

./: .gitignore  README.md  pom.xml
src/main/java/online/ahayujie/project/: Application.java
src/main/java/online/ahayujie/project/bean/dto/: MainPageDTO.java  SectionCreateParam.java  SectionUpdateParam.java  UserLoginDTO.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/online/ahayujie/project/bean/model/: Admin.java  Blog.java  BlogRecycle.java  BlogReply.java  Comment.java  EsBlog.java  Section.java  SectionCate.java  User.java
src/main/java/online/ahayujie/project/controller/: AdminController.java  BlogController.java  BlogRecycleController.java  BlogReplyController.java  CommentController.java  FileController.java  SectionCateController.java  SectionController.java  UserController.java
src/main/java/online/ahayujie/project/core/: GlobalExceptionHandler.java  OssConfig.java  Page.java  PageConfig.java  RedisConfig.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/online/ahayujie/project/exception/: ApiException.java  DuplicateUsernameException.java
src/main/java/online/ahayujie/project/mapper/: AdminMapper.java  BlogMapper.java  BlogRecycleMapper.java  BlogReplyMapper.java  CommentMapper.java  SectionCateMapper.java  SectionMapper.java  UserMapper.java
src/main/java/online/ahayujie/project/mapper/xml/: AdminMapper.xml  BlogMapper.xml  BlogRecycleMapper.xml  BlogReplyMapper.xml  CommentMapper.xml  SectionCateMapper.xml  SectionMapper.xml  UserMapper.xml
src/main/java/online/ahayujie/project/repository/: BlogEsRepository.java
src/main/java/online/ahayujie/project/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUserDetailService.java  JwtUserDetailServiceDefaultImpl.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/online/ahayujie/project/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/online/ahayujie/project/service/: AdminService.java  BlogRecycleService.java  BlogReplyService.java  BlogService.java  CommentService.java  CommonService.java  FileService.java  SectionCateService.java  SectionService.java  UserService.java
src/main/java/online/ahayujie/project/service/impl/: AdminServiceImpl.java  BlogRecycleServiceImpl.java  BlogReplyServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  SectionCateServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/: CodeGenerator.java
src/test/java/online/ahayujie/project/: Tester.java
src/test/java/online/ahayujie/project/service/: BlogServiceTest.java  SectionServiceTest.java  UserServiceTest.java
src/test/resources/generator/template/: controller.ftl  mapper.ftl  service-impl.ftl  service.ftl  template-param.yml
